<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Large Magellanic Cloud</title>
      <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <section id="content" class="container">

      <div><a href="index.html">Go Home</a></div>

      <div class="jumbotron">

        <h1 class="display-4">Large Magellanic Cloud</h1>
        <p class="lead">The Large Magellanic Cloud (LMC) is a satellite galaxy of the Milky Way.
          At a distance of 50 kiloparsecs (≈163,000 light-years), the LMC is the third-closest
          galaxy to the Milky Way</p>

        <div class="flex-container">
          <p>Has a diameter of about 14,000 light-years (4.3 kpc) based on readily visible
          stars and a mass of approximately 10 billion solar masses, making it roughly 1/100 as
          massive as the Milky Way</p>
          <p>Is the fourth-largest galaxy in the Local Group, after the Andromeda Galaxy (M31),
              the Milky Way, and the Triangulum Galaxy (M33)</p>
        </div>

        <div class="pic-container">
          <p class="visibility-note">
            With a declination of about −70°, the LMC is visible as a faint "cloud" only in
            the Southern Celestial Hemisphere and from latitudes south of 20° N,
            straddling the border between the constellations of Dorado and Mensa,
            and appears longer than 20 times the Moon's diameter (about 10° across)
            from dark sites away from light pollution.
          </p>

          <img class='galaxy-pic' src="https://upload.wikimedia.org/wikipedia/en/5/53/Large_Magellanic_Cloud-8sec.jpg">
        </div>

      </div>

    </section>

  </body>
</html>
